{
  "name": "folloze-try-me-now",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "next dev",
    "dev:openai": "node scripts/dev-with-keychain.mjs",
    "build": "next build",
    "build:webpack": "next build --webpack",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "benchmark:preview": "vitest run src/lib/preview-benchmark.test.ts src/lib/orchestration/preview-worker-coordinator.test.ts src/lib/orchestration/research-plan.test.ts src/lib/orchestration/single-flight.test.ts src/lib/generation-budget.test.ts",
    "qa:visual:folloze": "playwright test tests/e2e/folloze-wrapper-desktop.spec.ts tests/e2e/verified-logo-lockup.spec.ts tests/e2e/generic-production-visual-evidence.spec.ts --project=desktop",
    "qa:visual:folloze:live": "node scripts/compare-folloze-render.mjs",
    "db:migrate:leads": "node scripts/migrate-leads.mjs",
    "db:export:leads": "node scripts/export-leads.mjs",
    "trace:inspect": "node scripts/inspect-trace.mjs",
    "analytics:inspect": "node scripts/inspect-product-session.mjs",
    "qa:claim-ledger": "node scripts/verify-claim-ledger.mjs",
    "qa": "npm run lint && npm run typecheck && npm run test && npm run build && npm run build:webpack"
  },
  "dependencies": {
    "@neondatabase/serverless": "1.1.0",
    "@upstash/redis": "1.38.0",
    "@vercel/blob": "2.6.1",
    "disposable-email-domains": "1.0.62",
    "lucide-react": "1.28.0",
    "next": "16.2.12",
    "openai": "7.2.0",
    "pdfjs-dist": "6.2.108",
    "posthog-js": "1.280.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "resend": "6.18.1",
    "tldts": "7.4.9",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/node": "26.1.2",
    "@types/react": "19.2.18",
    "@types/react-dom": "^19.2.3",
    "eslint": "9.39.5",
    "eslint-config-next": "16.2.12",
    "jsdom": "^28.0.0",
    "typescript": "6.0.3",
    "vitest": "4.1.10"
  },
  "overrides": {
    "brace-expansion": "5.0.9",
    "minimatch": "10.2.6",
    "nanoid": "3.3.18",
    "postcss": "8.5.25",
    "sharp": "0.35.3"
  }
}
